[global]
 
 
   workgroup = WORKGROUP         # par défaut et à laisser tel quel
   netbios name = debian-serveur # nom du serveur visible sur le poste client Windows
 
   server string = %h SAMBA     # nom du serveur samba
   path = /home/sharing
   valid user = sharing
 
#### Networking ####
 
   interfaces = 192.168.0.14 eth0
 
   hosts allow = 192.168.0. 127.
 
 
####### Authentication #######
 
   security = user
   encrypt passwords = true
 
########## Printing ##########
 
;   printing = bsd
;   printcap name = /etc/printcap
 
   printing = cups
   printcap name = cups
 
   use client driver = yes
 
 
#======================= Share Definitions =======================
 
[homes]
   comment = Home Directories
   browseable = no
 
# next parameter to 'no' if you want to be able to write to them.
   read only = yes
 
   create mask = 0700
 
   directory mask = 0700
 
# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = %S
 
 
[sharing]
path = /home/sharing/
browseable = yes
writeable = yes
valid users = sharing
write list = sharing
create mask = 0770
directory mask = 700
